<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainBlankFragment"
        android:icon="@drawable/tv"
        android:title="Главная" />
    <item
        android:id="@+id/compilationBlankFragment"
        android:icon="@drawable/compilation"
        android:title="Подборка" />
    <item
        android:id="@+id/collectionBlankFragment"
        android:icon="@drawable/collection"
        android:title="Коллекция" />
    <item
        android:id="@+id/profileBlankFragment"
        android:icon="@drawable/profile"
        android:title="Профиль" />
</menu>