<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:background="@color/mainColor">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/world_cinema"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Имя"
        android:background="@drawable/border"
        android:fontFamily="@font/regular"/>

    <EditText
        android:id="@+id/et_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Фамилия"
        android:background="@drawable/border"
        android:fontFamily="@font/regular"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="E-mail"
        android:background="@drawable/border"
        android:fontFamily="@font/regular"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Пароль"
        android:background="@drawable/border"
        android:fontFamily="@font/regular"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/et_retrypassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Повторите пароль"
        android:background="@drawable/border"
        android:fontFamily="@font/regular"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_logIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Зарегистрироваться"
        android:fontFamily="@font/bold"
        android:background="@drawable/border_orange"
        android:textAllCaps="false"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/btn_signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="У меня уже есть аккаунт"
        android:textSize="16dp"
        style="@style/ButtonStyle"
        android:foreground="@drawable/border"
        android:textAllCaps="false"
        android:fontFamily="@font/bold"
        android:background="@color/mainColor"/>

</LinearLayout>